63f7b34db8d8cdea90c76aacccf841ec
::res://::1774538696
export_presets.cfg::TextFile::-1::1774246398::0::1::::<><><>0<>0<><>::
Maestro.json::JSON::-1::1774246398::0::1::::<><><>0<>0<><>::
::res://bin/::1774316251
::res://bin/ExportRelease/::1774316251
::res://bin/ExportRelease/net9.0/::1774316251
::res://bin/ExportRelease/net9.0/publish/::1774630837
Maestro.deps.json::JSON::-1::1774572884::0::1::::<><><>0<>0<><>::
::res://Maestro/::1774246398
mod_image.png::CompressedTexture2D::182150178542568400::1774246398::1774246398::1::::<><><>0<>0<>daf2192a6cfd15f0a066328499b910c0<>res://.godot/imported/mod_image.png-cac23d05bddb26f2349be398fe22f3e6.ctex::
::res://Maestro/images/::1774246398
::res://Maestro/images/card_portraits/::1774246398
card.png::CompressedTexture2D::726380768534791556::1774246398::1774246398::1::::<><><>0<>0<>cfd730454b04927120cefab367f522c5<>res://.godot/imported/card.png-4b6f75d6880e556900c29040b6a40013.ctex::
::res://Maestro/images/card_portraits/big/::1774246398
card.png::CompressedTexture2D::6814063950258914909::1774246398::1774246398::1::::<><><>0<>0<>442cfa5e514566560c230e735f17c980<>res://.godot/imported/card.png-b3137c052c508f3cd34fb71140ffa2bc.ctex::
::res://Maestro/images/charui/::1774246398
big_energy.png::CompressedTexture2D::1709349649378575470::1774246398::1774246398::1::::<><><>0<>0<>3e2d33ca09766b99c4ea16df24410d0f<>res://.godot/imported/big_energy.png-775ce14abd9e07314eb526ea20f5b48f.ctex::
character_icon_char_name.png::CompressedTexture2D::5267702096849091328::1774246398::1774246398::1::::<><><>0<>0<>b0b1757c0ec758c38eebc47198b95162<>res://.godot/imported/character_icon_char_name.png-03d50d08b04b18cd9def9d9c981e5fe7.ctex::
char_select_char_name.png::CompressedTexture2D::5605022054626489480::1774246398::1774246398::1::::<><><>0<>0<>a8bd63e2efad394b85d0a837c82db313<>res://.godot/imported/char_select_char_name.png-13df678600f863993fe1a345fa9f8e26.ctex::
char_select_char_name_locked.png::CompressedTexture2D::4328572102387046649::1774246398::1774246398::1::::<><><>0<>0<>f13e274394279c395c68a4d5825c3435<>res://.godot/imported/char_select_char_name_locked.png-e3ead0373b9c7f34c0ed79df900d16dc.ctex::
map_marker_char_name.png::CompressedTexture2D::4946886847372184792::1774246398::1774246398::1::::<><><>0<>0<>63699a8b22520941ea586e19893d164c<>res://.godot/imported/map_marker_char_name.png-3d28969e9e2c1f947993fc1d8f089af5.ctex::
text_energy.png::CompressedTexture2D::4212403834707460774::1774246398::1774246398::1::::<><><>0<>0<>16c78a786a2bf67eb97a945bc1b1bdb7<>res://.godot/imported/text_energy.png-78f9f1ef24237d04502761fbb68d0197.ctex::
::res://Maestro/images/powers/::1774246398
power.png::CompressedTexture2D::1869025938762664019::1774246398::1774246398::1::::<><><>0<>0<>039a50d3ccb3457cccbae1b3ebee6af9<>res://.godot/imported/power.png-e978055d9495be2ef39a600610bd0382.ctex::
::res://Maestro/images/powers/big/::1774246398
power.png::CompressedTexture2D::3352427279335526359::1774246398::1774246398::1::::<><><>0<>0<>087c6aba61a9f61bfb4968c0e569298f<>res://.godot/imported/power.png-c169c98e874dfb452702818fd0def5d3.ctex::
::res://Maestro/images/relics/::1774246398
relic.png::CompressedTexture2D::1502239978910023393::1774246398::1774246398::1::::<><><>0<>0<>50076d6c8e4f1120212f85a77f316acb<>res://.godot/imported/relic.png-892f8010746cc4de74c7520c5a6ab052.ctex::
relic_outline.png::CompressedTexture2D::8603153551207573540::1774246398::1774246398::1::::<><><>0<>0<>cee8e64671198b36b5abdf9ffb6bd613<>res://.godot/imported/relic_outline.png-b13ca3e965b5f7ce697df08c9dd29bd5.ctex::
::res://Maestro/images/relics/big/::1774246398
relic.png::CompressedTexture2D::4709885874801909001::1774246398::1774246398::1::::<><><>0<>0<>5ac6fcc2c0034cfc73d3053f0f2a06d2<>res://.godot/imported/relic.png-19bcb084d82436aa683bd3da3cc0c824.ctex::
::res://Maestro/localization/::1774246398
::res://Maestro/localization/eng/::1774630035
ancients.json::JSON::-1::1774246398::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1774630035::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1774246398::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1774314571::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1774502766::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1774314571::0::1::::<><><>0<>0<><>::
static_hover_tips.json::JSON::-1::1774246398::0::1::::<><><>0<>0<><>::
::res://MaestroCode/::1774246398
::res://MaestroCode/Cards/::1774538458
::res://MaestroCode/Cards/Basic/::1774484338
::res://MaestroCode/Cards/Common/::1774489505
::res://MaestroCode/Cards/Rare/::1774573205
::res://MaestroCode/Cards/Uncommon/::1774630791
::res://MaestroCode/Character/::1774484338
::res://MaestroCode/Extensions/::1774314571
::res://MaestroCode/Potions/::1774314571
::res://MaestroCode/Powers/::1774502529
::res://MaestroCode/Relics/::1774314571
::res://packages/::1774275984
::res://packages/alchyr.sts2.baselib/::1774275984
::res://packages/alchyr.sts2.baselib/0.1.9/::1774275984
README.md::TextFile::-1::1773806088::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/0.1.9/Content/::1774275984
BaseLib.json::JSON::-1::1774170590::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/0.1.9/lib/::1774275984
::res://packages/alchyr.sts2.baselib/0.1.9/lib/net9.0/::1774275984
::res://packages/alchyr.sts2.modanalyzers/::1774275984
::res://packages/alchyr.sts2.modanalyzers/0.1.6/::1774275984
README.md::TextFile::-1::1773891142::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.modanalyzers/0.1.6/analyzers/::1774275984
::res://packages/alchyr.sts2.modanalyzers/0.1.6/analyzers/dotnet/::1774275984
::res://packages/alchyr.sts2.modanalyzers/0.1.6/analyzers/dotnet/cs/::1774275984
::res://packages/alchyr.sts2.modanalyzers/0.1.6/tools/::1774275984
::res://packages/alchyr.sts2.modanalyzers/0.1.6/tools/tools/::1774275984
::res://packages/godot.net.sdk/::1774275980
::res://packages/godot.net.sdk/4.5.1/::1774275981
::res://packages/godot.net.sdk/4.5.1/Sdk/::1774275981
::res://packages/godot.sourcegenerators/::1774275984
::res://packages/godot.sourcegenerators/4.5.1/::1774275984
::res://packages/godot.sourcegenerators/4.5.1/analyzers/::1774275984
::res://packages/godot.sourcegenerators/4.5.1/analyzers/dotnet/::1774275984
::res://packages/godot.sourcegenerators/4.5.1/analyzers/dotnet/cs/::1774275984
::res://packages/godot.sourcegenerators/4.5.1/build/::1774275984
::res://packages/godotsharp/::1774275984
::res://packages/godotsharp/4.5.1/::1774275984
::res://packages/godotsharp/4.5.1/lib/::1774275984
::res://packages/godotsharp/4.5.1/lib/net8.0/::1774275984
GodotSharp.xml::TextFile::-1::1760387616::0::1::::<><><>0<>0<><>::
::res://packages/godotsharpeditor/::1774275984
::res://packages/godotsharpeditor/4.5.1/::1774275984
::res://packages/godotsharpeditor/4.5.1/lib/::1774275984
::res://packages/godotsharpeditor/4.5.1/lib/net8.0/::1774275984
GodotSharpEditor.xml::TextFile::-1::1760387618::0::1::::<><><>0<>0<><>::
