63f7b34db8d8cdea90c76aacccf841ec
::res://::1774146331
export_presets.cfg::TextFile::-1::1774077489::0::1::::<><><>0<>0<><>::
Maestro.json::JSON::-1::1774077489::0::1::::<><><>0<>0<><>::
::res://bin/::1774146331
::res://bin/ExportRelease/::1774146331
::res://bin/ExportRelease/net9.0/::1774146331
::res://bin/ExportRelease/net9.0/publish/::1774146331
Maestro.deps.json::JSON::-1::1774146331::0::1::::<><><>0<>0<><>::
::res://Maestro/::1774077488
mod_image.png::CompressedTexture2D::182150178542568400::1774077488::1774146345::1::::<><><>0<>0<>daf2192a6cfd15f0a066328499b910c0<>res://.godot/imported/mod_image.png-cac23d05bddb26f2349be398fe22f3e6.ctex::
::res://Maestro/images/::1774077488
::res://Maestro/images/card_portraits/::1774077488
card.png::CompressedTexture2D::726380768534791556::1774077488::1774146345::1::::<><><>0<>0<>cfd730454b04927120cefab367f522c5<>res://.godot/imported/card.png-4b6f75d6880e556900c29040b6a40013.ctex::
::res://Maestro/images/card_portraits/big/::1774077488
card.png::CompressedTexture2D::6814063950258914909::1774077488::1774146345::1::::<><><>0<>0<>442cfa5e514566560c230e735f17c980<>res://.godot/imported/card.png-b3137c052c508f3cd34fb71140ffa2bc.ctex::
::res://Maestro/images/charui/::1774077488
big_energy.png::CompressedTexture2D::1709349649378575470::1774077488::1774146345::1::::<><><>0<>0<>3e2d33ca09766b99c4ea16df24410d0f<>res://.godot/imported/big_energy.png-775ce14abd9e07314eb526ea20f5b48f.ctex::
character_icon_char_name.png::CompressedTexture2D::5267702096849091328::1774077488::1774146345::1::::<><><>0<>0<>b0b1757c0ec758c38eebc47198b95162<>res://.godot/imported/character_icon_char_name.png-03d50d08b04b18cd9def9d9c981e5fe7.ctex::
char_select_char_name.png::CompressedTexture2D::5605022054626489480::1774077488::1774146345::1::::<><><>0<>0<>a8bd63e2efad394b85d0a837c82db313<>res://.godot/imported/char_select_char_name.png-13df678600f863993fe1a345fa9f8e26.ctex::
char_select_char_name_locked.png::CompressedTexture2D::4328572102387046649::1774077488::1774146345::1::::<><><>0<>0<>f13e274394279c395c68a4d5825c3435<>res://.godot/imported/char_select_char_name_locked.png-e3ead0373b9c7f34c0ed79df900d16dc.ctex::
map_marker_char_name.png::CompressedTexture2D::4946886847372184792::1774077488::1774146345::1::::<><><>0<>0<>63699a8b22520941ea586e19893d164c<>res://.godot/imported/map_marker_char_name.png-3d28969e9e2c1f947993fc1d8f089af5.ctex::
text_energy.png::CompressedTexture2D::4212403834707460774::1774077488::1774146345::1::::<><><>0<>0<>16c78a786a2bf67eb97a945bc1b1bdb7<>res://.godot/imported/text_energy.png-78f9f1ef24237d04502761fbb68d0197.ctex::
::res://Maestro/images/powers/::1774077488
power.png::CompressedTexture2D::1869025938762664019::1774077488::1774146345::1::::<><><>0<>0<>039a50d3ccb3457cccbae1b3ebee6af9<>res://.godot/imported/power.png-e978055d9495be2ef39a600610bd0382.ctex::
::res://Maestro/images/powers/big/::1774077488
power.png::CompressedTexture2D::3352427279335526359::1774077488::1774146345::1::::<><><>0<>0<>087c6aba61a9f61bfb4968c0e569298f<>res://.godot/imported/power.png-c169c98e874dfb452702818fd0def5d3.ctex::
::res://Maestro/images/relics/::1774077488
relic.png::CompressedTexture2D::1502239978910023393::1774077488::1774146345::1::::<><><>0<>0<>50076d6c8e4f1120212f85a77f316acb<>res://.godot/imported/relic.png-892f8010746cc4de74c7520c5a6ab052.ctex::
relic_outline.png::CompressedTexture2D::8603153551207573540::1774077488::1774146345::1::::<><><>0<>0<>cee8e64671198b36b5abdf9ffb6bd613<>res://.godot/imported/relic_outline.png-b13ca3e965b5f7ce697df08c9dd29bd5.ctex::
::res://Maestro/images/relics/big/::1774077488
relic.png::CompressedTexture2D::4709885874801909001::1774077488::1774146345::1::::<><><>0<>0<>5ac6fcc2c0034cfc73d3053f0f2a06d2<>res://.godot/imported/relic.png-19bcb084d82436aa683bd3da3cc0c824.ctex::
::res://Maestro/localization/::1774077488
::res://Maestro/localization/eng/::1774145975
ancients.json::JSON::-1::1774145975::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1774077489::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1774077489::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1774145905::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1774077489::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1774077489::0::1::::<><><>0<>0<><>::
static_hover_tips.json::JSON::-1::1774077489::0::1::::<><><>0<>0<><>::
::res://MaestroCode/::1774077488
::res://MaestroCode/Cards/::1774077507
::res://MaestroCode/Character/::1774077507
::res://MaestroCode/Extensions/::1774077507
::res://MaestroCode/Potions/::1774077488
::res://MaestroCode/Powers/::1774077488
::res://MaestroCode/Relics/::1774077488
::res://packages/::1774144925
::res://packages/alchyr.sts2.baselib/::1774077508
::res://packages/alchyr.sts2.baselib/0.1.8/::1774077508
README.md::TextFile::-1::1773806088::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/0.1.8/Content/::1774077508
BaseLib.json::JSON::-1::1773960042::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/0.1.8/lib/::1774077508
::res://packages/alchyr.sts2.baselib/0.1.8/lib/net9.0/::1774077508
::res://packages/alchyr.sts2.modanalyzers/::1774077508
::res://packages/alchyr.sts2.modanalyzers/0.1.6/::1774077508
README.md::TextFile::-1::1773891142::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.modanalyzers/0.1.6/analyzers/::1774077508
::res://packages/alchyr.sts2.modanalyzers/0.1.6/analyzers/dotnet/::1774077508
::res://packages/alchyr.sts2.modanalyzers/0.1.6/analyzers/dotnet/cs/::1774077508
::res://packages/alchyr.sts2.modanalyzers/0.1.6/tools/::1774077508
::res://packages/alchyr.sts2.modanalyzers/0.1.6/tools/tools/::1774077508
::res://packages/godot.net.sdk/::1774077496
::res://packages/godot.net.sdk/4.5.1/::1774077496
::res://packages/godot.net.sdk/4.5.1/Sdk/::1774077496
::res://packages/godot.sourcegenerators/::1774077508
::res://packages/godot.sourcegenerators/4.5.1/::1774077508
::res://packages/godot.sourcegenerators/4.5.1/analyzers/::1774077508
::res://packages/godot.sourcegenerators/4.5.1/analyzers/dotnet/::1774077508
::res://packages/godot.sourcegenerators/4.5.1/analyzers/dotnet/cs/::1774077508
::res://packages/godot.sourcegenerators/4.5.1/build/::1774077508
::res://packages/godotsharp/::1774077508
::res://packages/godotsharp/4.5.1/::1774077508
::res://packages/godotsharp/4.5.1/lib/::1774077508
::res://packages/godotsharp/4.5.1/lib/net8.0/::1774077508
GodotSharp.xml::TextFile::-1::1760387616::0::1::::<><><>0<>0<><>::
::res://packages/godotsharpeditor/::1774077508
::res://packages/godotsharpeditor/4.5.1/::1774077508
::res://packages/godotsharpeditor/4.5.1/lib/::1774077508
::res://packages/godotsharpeditor/4.5.1/lib/net8.0/::1774077508
GodotSharpEditor.xml::TextFile::-1::1760387618::0::1::::<><><>0<>0<><>::
::res://packages/microsoft.aspnetcore.app.ref/::1774144925
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/::1774144928
Icon.png::CompressedTexture2D::457686047926363137::1770418126::1774146345::1::::<><><>0<>0<>bc0b047f11a6c12bead5bcf087ac40e5<>res://.godot/imported/Icon.png-79498b787b125e9708709b1bc1186448.ctex::
THIRD-PARTY-NOTICES.TXT::TextFile::-1::1771567888::0::1::::<><><>0<>0<><>::
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/analyzers/::1774144926
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/analyzers/dotnet/::1774144926
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/analyzers/dotnet/cs/::1774144926
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/analyzers/dotnet/cs/cs/::1774144926
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/analyzers/dotnet/cs/de/::1774144926
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/analyzers/dotnet/cs/es/::1774144926
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/analyzers/dotnet/cs/fr/::1774144926
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/analyzers/dotnet/cs/it/::1774144926
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/analyzers/dotnet/cs/ja/::1774144926
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/analyzers/dotnet/cs/ko/::1774144926
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/analyzers/dotnet/cs/pl/::1774144926
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/analyzers/dotnet/cs/pt-BR/::1774144926
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/analyzers/dotnet/cs/ru/::1774144926
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/analyzers/dotnet/cs/tr/::1774144926
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/analyzers/dotnet/cs/zh-Hans/::1774144926
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/analyzers/dotnet/cs/zh-Hant/::1774144926
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/analyzers/dotnet/roslyn4.4/::1774144926
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/analyzers/dotnet/roslyn4.4/cs/::1774144926
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/analyzers/dotnet/roslyn4.4/cs/cs/::1774144926
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/analyzers/dotnet/roslyn4.4/cs/de/::1774144926
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/analyzers/dotnet/roslyn4.4/cs/es/::1774144926
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/analyzers/dotnet/roslyn4.4/cs/fr/::1774144926
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/analyzers/dotnet/roslyn4.4/cs/it/::1774144926
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/analyzers/dotnet/roslyn4.4/cs/ja/::1774144926
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/analyzers/dotnet/roslyn4.4/cs/ko/::1774144926
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/analyzers/dotnet/roslyn4.4/cs/pl/::1774144926
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/analyzers/dotnet/roslyn4.4/cs/pt-BR/::1774144926
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/analyzers/dotnet/roslyn4.4/cs/ru/::1774144926
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/analyzers/dotnet/roslyn4.4/cs/tr/::1774144926
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/analyzers/dotnet/roslyn4.4/cs/zh-Hans/::1774144926
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/analyzers/dotnet/roslyn4.4/cs/zh-Hant/::1774144926
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/data/::1774144928
FrameworkList.xml::TextFile::-1::1771569398::0::1::::<><><>0<>0<><>::
PackageOverrides.txt::TextFile::-1::1771567888::0::1::::<><><>0<>0<><>::
PlatformManifest.txt::TextFile::-1::1771567888::0::1::::<><><>0<>0<><>::
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/ref/::1774144926
::res://packages/microsoft.aspnetcore.app.ref/9.0.14/ref/net9.0/::1774144928
Microsoft.AspNetCore.Antiforgery.xml::TextFile::-1::1771569212::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Authentication.Abstractions.xml::TextFile::-1::1771569186::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Authentication.BearerToken.xml::TextFile::-1::1771569330::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Authentication.Cookies.xml::TextFile::-1::1771569330::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Authentication.Core.xml::TextFile::-1::1771569218::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Authentication.OAuth.xml::TextFile::-1::1771569332::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Authentication.xml::TextFile::-1::1771569330::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Authorization.Policy.xml::TextFile::-1::1771569258::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Authorization.xml::TextFile::-1::1771569140::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Components.Authorization.xml::TextFile::-1::1771569178::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Components.Endpoints.xml::TextFile::-1::1771569330::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Components.Forms.xml::TextFile::-1::1771569152::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Components.Server.xml::TextFile::-1::1771569346::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Components.Web.xml::TextFile::-1::1771569180::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Components.xml::TextFile::-1::1771569148::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Connections.Abstractions.xml::TextFile::-1::1771569140::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.CookiePolicy.xml::TextFile::-1::1771569218::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Cors.xml::TextFile::-1::1771569308::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Cryptography.Internal.xml::TextFile::-1::1771569130::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Cryptography.KeyDerivation.xml::TextFile::-1::1771569166::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.DataProtection.Abstractions.xml::TextFile::-1::1771569134::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.DataProtection.Extensions.xml::TextFile::-1::1771569164::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.DataProtection.xml::TextFile::-1::1771569136::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Diagnostics.Abstractions.xml::TextFile::-1::1771569190::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Diagnostics.HealthChecks.xml::TextFile::-1::1771569292::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Diagnostics.xml::TextFile::-1::1771569308::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.HostFiltering.xml::TextFile::-1::1771569228::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Hosting.Abstractions.xml::TextFile::-1::1771569198::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Hosting.Server.Abstractions.xml::TextFile::-1::1771569156::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Hosting.xml::TextFile::-1::1771569248::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Html.Abstractions.xml::TextFile::-1::1771569136::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Http.Abstractions.xml::TextFile::-1::1771569154::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Http.Connections.Common.xml::TextFile::-1::1771569294::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Http.Connections.xml::TextFile::-1::1771569320::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Http.Extensions.xml::TextFile::-1::1771569194::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Http.Features.xml::TextFile::-1::1771569144::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Http.Results.xml::TextFile::-1::1771569310::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Http.xml::TextFile::-1::1771569202::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.HttpLogging.xml::TextFile::-1::1771569168::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.HttpOverrides.xml::TextFile::-1::1771569208::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.HttpsPolicy.xml::TextFile::-1::1771569218::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Identity.xml::TextFile::-1::1771569340::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Localization.Routing.xml::TextFile::-1::1771569250::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Localization.xml::TextFile::-1::1771569218::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Metadata.xml::TextFile::-1::1771569140::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Mvc.Abstractions.xml::TextFile::-1::1771569216::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Mvc.ApiExplorer.xml::TextFile::-1::1771569328::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Mvc.Core.xml::TextFile::-1::1771569322::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Mvc.Cors.xml::TextFile::-1::1771569328::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Mvc.DataAnnotations.xml::TextFile::-1::1771569328::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Mvc.Formatters.Json.xml::TextFile::-1::1771569328::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Mvc.Formatters.Xml.xml::TextFile::-1::1771569328::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Mvc.Localization.xml::TextFile::-1::1771569346::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Mvc.Razor.xml::TextFile::-1::1771569344::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Mvc.RazorPages.xml::TextFile::-1::1771569346::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Mvc.TagHelpers.xml::TextFile::-1::1771569348::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Mvc.ViewFeatures.xml::TextFile::-1::1771569336::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Mvc.xml::TextFile::-1::1771569350::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.OutputCaching.xml::TextFile::-1::1771569220::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.RateLimiting.xml::TextFile::-1::1771569168::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Razor.Runtime.xml::TextFile::-1::1771569170::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Razor.xml::TextFile::-1::1771569142::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.RequestDecompression.xml::TextFile::-1::1771569224::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.ResponseCaching.Abstractions.xml::TextFile::-1::1771569134::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.ResponseCaching.xml::TextFile::-1::1771569216::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.ResponseCompression.xml::TextFile::-1::1771569224::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Rewrite.xml::TextFile::-1::1771569308::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Routing.Abstractions.xml::TextFile::-1::1771569170::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Routing.xml::TextFile::-1::1771569244::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Server.HttpSys.xml::TextFile::-1::1771569312::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Server.IIS.xml::TextFile::-1::1771569314::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Server.IISIntegration.xml::TextFile::-1::1771569324::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Server.Kestrel.Core.xml::TextFile::-1::1771569236::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.xml::TextFile::-1::1771569228::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.xml::TextFile::-1::1771569226::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.xml::TextFile::-1::1771569218::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Server.Kestrel.xml::TextFile::-1::1771569294::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.Session.xml::TextFile::-1::1771569172::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.SignalR.Common.xml::TextFile::-1::1771569310::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.SignalR.Core.xml::TextFile::-1::1771569320::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.SignalR.Protocols.Json.xml::TextFile::-1::1771569318::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.SignalR.xml::TextFile::-1::1771569340::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.StaticAssets.xml::TextFile::-1::1771569326::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.StaticFiles.xml::TextFile::-1::1771569294::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.WebSockets.xml::TextFile::-1::1771569216::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.WebUtilities.xml::TextFile::-1::1771569130::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.xml::TextFile::-1::1771569336::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Caching.Abstractions.xml::TextFile::-1::1771525360::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Caching.Memory.xml::TextFile::-1::1771525396::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Configuration.Abstractions.xml::TextFile::-1::1771525384::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Configuration.Binder.xml::TextFile::-1::1771525390::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Configuration.CommandLine.xml::TextFile::-1::1771525394::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Configuration.EnvironmentVariables.xml::TextFile::-1::1771525392::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Configuration.FileExtensions.xml::TextFile::-1::1771525398::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Configuration.Ini.xml::TextFile::-1::1771525402::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Configuration.Json.xml::TextFile::-1::1771525404::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Configuration.KeyPerFile.xml::TextFile::-1::1771569270::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Configuration.UserSecrets.xml::TextFile::-1::1771525404::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Configuration.xml::TextFile::-1::1771525390::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Configuration.Xml.xml::TextFile::-1::1771525402::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.DependencyInjection.Abstractions.xml::TextFile::-1::1771525356::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.DependencyInjection.xml::TextFile::-1::1771525370::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Diagnostics.Abstractions.xml::TextFile::-1::1771525394::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.xml::TextFile::-1::1771569214::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Diagnostics.HealthChecks.xml::TextFile::-1::1771569224::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Diagnostics.xml::TextFile::-1::1771525402::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Features.xml::TextFile::-1::1771569130::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.FileProviders.Abstractions.xml::TextFile::-1::1771525358::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.FileProviders.Composite.xml::TextFile::-1::1771525386::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.FileProviders.Embedded.xml::TextFile::-1::1771569160::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.FileProviders.Physical.xml::TextFile::-1::1771525386::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.FileSystemGlobbing.xml::TextFile::-1::1771525358::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Hosting.Abstractions.xml::TextFile::-1::1771525400::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Hosting.xml::TextFile::-1::1771525406::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Http.xml::TextFile::-1::1771525404::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Identity.Core.xml::TextFile::-1::1771569192::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Identity.Stores.xml::TextFile::-1::1771569224::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Localization.Abstractions.xml::TextFile::-1::1771569198::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Localization.xml::TextFile::-1::1771569270::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Logging.Abstractions.xml::TextFile::-1::1771525386::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Logging.Configuration.xml::TextFile::-1::1771525400::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Logging.Console.xml::TextFile::-1::1771525406::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Logging.Debug.xml::TextFile::-1::1771525398::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Logging.EventLog.xml::TextFile::-1::1771525398::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Logging.EventSource.xml::TextFile::-1::1771525398::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Logging.TraceSource.xml::TextFile::-1::1771525398::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Logging.xml::TextFile::-1::1771525396::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.ObjectPool.xml::TextFile::-1::1771569132::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Options.ConfigurationExtensions.xml::TextFile::-1::1771525398::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Options.DataAnnotations.xml::TextFile::-1::1771525392::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Options.xml::TextFile::-1::1771525388::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.Primitives.xml::TextFile::-1::1771525350::0::1::::<><><>0<>0<><>::
Microsoft.Extensions.WebEncoders.xml::TextFile::-1::1771569248::0::1::::<><><>0<>0<><>::
Microsoft.JSInterop.xml::TextFile::-1::1771569132::0::1::::<><><>0<>0<><>::
Microsoft.Net.Http.Headers.xml::TextFile::-1::1771569126::0::1::::<><><>0<>0<><>::
System.Diagnostics.EventLog.xml::TextFile::-1::1771525356::0::1::::<><><>0<>0<><>::
System.Security.Cryptography.Xml.xml::TextFile::-1::1771525374::0::1::::<><><>0<>0<><>::
System.Threading.RateLimiting.xml::TextFile::-1::1771525378::0::1::::<><><>0<>0<><>::
::res://packages/microsoft.netcore.app.ref/::1774144925
::res://packages/microsoft.netcore.app.ref/9.0.14/::1774144928
Icon.png::CompressedTexture2D::5830643877437507684::1768901362::1774146345::1::::<><><>0<>0<>3426519f4c46b891db7418b07db53cf5<>res://.godot/imported/Icon.png-5ed7491ef067b323feaaf2d3c2dade2d.ctex::
LICENSE.TXT::TextFile::-1::1771524688::0::1::::<><><>0<>0<><>::
Microsoft.NETCore.App.versions.txt::TextFile::-1::1771526630::0::1::::<><><>0<>0<><>::
PACKAGE.md::TextFile::-1::1771524690::0::1::::<><><>0<>0<><>::
THIRD-PARTY-NOTICES.TXT::TextFile::-1::1771524688::0::1::::<><><>0<>0<><>::
useSharedDesignerContext.txt::TextFile::-1::1771524688::0::1::::<><><>0<>0<><>::
::res://packages/microsoft.netcore.app.ref/9.0.14/analyzers/::1774144926
::res://packages/microsoft.netcore.app.ref/9.0.14/analyzers/dotnet/::1774144926
::res://packages/microsoft.netcore.app.ref/9.0.14/analyzers/dotnet/cs/::1774144926
::res://packages/microsoft.netcore.app.ref/9.0.14/analyzers/dotnet/cs/cs/::1774144926
::res://packages/microsoft.netcore.app.ref/9.0.14/analyzers/dotnet/cs/de/::1774144926
::res://packages/microsoft.netcore.app.ref/9.0.14/analyzers/dotnet/cs/es/::1774144926
::res://packages/microsoft.netcore.app.ref/9.0.14/analyzers/dotnet/cs/fr/::1774144926
::res://packages/microsoft.netcore.app.ref/9.0.14/analyzers/dotnet/cs/it/::1774144926
::res://packages/microsoft.netcore.app.ref/9.0.14/analyzers/dotnet/cs/ja/::1774144926
::res://packages/microsoft.netcore.app.ref/9.0.14/analyzers/dotnet/cs/ko/::1774144926
::res://packages/microsoft.netcore.app.ref/9.0.14/analyzers/dotnet/cs/pl/::1774144926
::res://packages/microsoft.netcore.app.ref/9.0.14/analyzers/dotnet/cs/pt-BR/::1774144926
::res://packages/microsoft.netcore.app.ref/9.0.14/analyzers/dotnet/cs/ru/::1774144926
::res://packages/microsoft.netcore.app.ref/9.0.14/analyzers/dotnet/cs/tr/::1774144926
::res://packages/microsoft.netcore.app.ref/9.0.14/analyzers/dotnet/cs/zh-Hans/::1774144926
::res://packages/microsoft.netcore.app.ref/9.0.14/analyzers/dotnet/cs/zh-Hant/::1774144926
::res://packages/microsoft.netcore.app.ref/9.0.14/data/::1774144928
FrameworkList.xml::TextFile::-1::1771526630::0::1::::<><><>0<>0<><>::
PackageOverrides.txt::TextFile::-1::1771526630::0::1::::<><><>0<>0<><>::
PlatformManifest.txt::TextFile::-1::1771526630::0::1::::<><><>0<>0<><>::
::res://packages/microsoft.netcore.app.ref/9.0.14/ref/::1774144926
::res://packages/microsoft.netcore.app.ref/9.0.14/ref/net9.0/::1774144928
Microsoft.CSharp.xml::TextFile::-1::1771526078::0::1::::<><><>0<>0<><>::
Microsoft.VisualBasic.Core.xml::TextFile::-1::1771526052::0::1::::<><><>0<>0<><>::
Microsoft.Win32.Primitives.xml::TextFile::-1::1771526176::0::1::::<><><>0<>0<><>::
Microsoft.Win32.Registry.xml::TextFile::-1::1771526136::0::1::::<><><>0<>0<><>::
System.Collections.Concurrent.xml::TextFile::-1::1771526262::0::1::::<><><>0<>0<><>::
System.Collections.Immutable.xml::TextFile::-1::1771526274::0::1::::<><><>0<>0<><>::
System.Collections.NonGeneric.xml::TextFile::-1::1771526152::0::1::::<><><>0<>0<><>::
System.Collections.Specialized.xml::TextFile::-1::1771526170::0::1::::<><><>0<>0<><>::
System.Collections.xml::TextFile::-1::1771526242::0::1::::<><><>0<>0<><>::
System.ComponentModel.Annotations.xml::TextFile::-1::1771526170::0::1::::<><><>0<>0<><>::
System.ComponentModel.EventBasedAsync.xml::TextFile::-1::1771526150::0::1::::<><><>0<>0<><>::
System.ComponentModel.Primitives.xml::TextFile::-1::1771526166::0::1::::<><><>0<>0<><>::
System.ComponentModel.TypeConverter.xml::TextFile::-1::1771526180::0::1::::<><><>0<>0<><>::
System.ComponentModel.xml::TextFile::-1::1771526172::0::1::::<><><>0<>0<><>::
System.Console.xml::TextFile::-1::1771526100::0::1::::<><><>0<>0<><>::
System.Data.Common.xml::TextFile::-1::1771526274::0::1::::<><><>0<>0<><>::
System.Diagnostics.Contracts.xml::TextFile::-1::1771526152::0::1::::<><><>0<>0<><>::
System.Diagnostics.DiagnosticSource.xml::TextFile::-1::1771526316::0::1::::<><><>0<>0<><>::
System.Diagnostics.FileVersionInfo.xml::TextFile::-1::1771526068::0::1::::<><><>0<>0<><>::
System.Diagnostics.Process.xml::TextFile::-1::1771526074::0::1::::<><><>0<>0<><>::
System.Diagnostics.StackTrace.xml::TextFile::-1::1771526292::0::1::::<><><>0<>0<><>::
System.Diagnostics.TextWriterTraceListener.xml::TextFile::-1::1771526190::0::1::::<><><>0<>0<><>::
System.Diagnostics.TraceSource.xml::TextFile::-1::1771526258::0::1::::<><><>0<>0<><>::
System.Diagnostics.Tracing.xml::TextFile::-1::1771526218::0::1::::<><><>0<>0<><>::
System.Drawing.Primitives.xml::TextFile::-1::1771526140::0::1::::<><><>0<>0<><>::
System.Formats.Asn1.xml::TextFile::-1::1771526310::0::1::::<><><>0<>0<><>::
System.Formats.Tar.xml::TextFile::-1::1771526062::0::1::::<><><>0<>0<><>::
System.IO.Compression.Brotli.xml::TextFile::-1::1771526090::0::1::::<><><>0<>0<><>::
System.IO.Compression.xml::TextFile::-1::1771526088::0::1::::<><><>0<>0<><>::
System.IO.Compression.ZipFile.xml::TextFile::-1::1771526052::0::1::::<><><>0<>0<><>::
System.IO.FileSystem.AccessControl.xml::TextFile::-1::1771526092::0::1::::<><><>0<>0<><>::
System.IO.FileSystem.DriveInfo.xml::TextFile::-1::1771526078::0::1::::<><><>0<>0<><>::
System.IO.FileSystem.Watcher.xml::TextFile::-1::1771526074::0::1::::<><><>0<>0<><>::
System.IO.IsolatedStorage.xml::TextFile::-1::1771526130::0::1::::<><><>0<>0<><>::
System.IO.MemoryMappedFiles.xml::TextFile::-1::1771526080::0::1::::<><><>0<>0<><>::
System.IO.Pipelines.xml::TextFile::-1::1771526306::0::1::::<><><>0<>0<><>::
System.IO.Pipes.AccessControl.xml::TextFile::-1::1771526098::0::1::::<><><>0<>0<><>::
System.IO.Pipes.xml::TextFile::-1::1771526072::0::1::::<><><>0<>0<><>::
System.Linq.Expressions.xml::TextFile::-1::1771526164::0::1::::<><><>0<>0<><>::
System.Linq.Parallel.xml::TextFile::-1::1771526146::0::1::::<><><>0<>0<><>::
System.Linq.Queryable.xml::TextFile::-1::1771526164::0::1::::<><><>0<>0<><>::
System.Linq.xml::TextFile::-1::1771526296::0::1::::<><><>0<>0<><>::
System.Memory.xml::TextFile::-1::1771526230::0::1::::<><><>0<>0<><>::
System.Net.Http.Json.xml::TextFile::-1::1771526310::0::1::::<><><>0<>0<><>::
System.Net.Http.xml::TextFile::-1::1771526058::0::1::::<><><>0<>0<><>::
System.Net.HttpListener.xml::TextFile::-1::1771526084::0::1::::<><><>0<>0<><>::
System.Net.Mail.xml::TextFile::-1::1771526086::0::1::::<><><>0<>0<><>::
System.Net.NameResolution.xml::TextFile::-1::1771526080::0::1::::<><><>0<>0<><>::
System.Net.NetworkInformation.xml::TextFile::-1::1771526140::0::1::::<><><>0<>0<><>::
System.Net.Ping.xml::TextFile::-1::1771526062::0::1::::<><><>0<>0<><>::
System.Net.Primitives.xml::TextFile::-1::1771526068::0::1::::<><><>0<>0<><>::
System.Net.Quic.xml::TextFile::-1::1771526096::0::1::::<><><>0<>0<><>::
System.Net.Requests.xml::TextFile::-1::1771526094::0::1::::<><><>0<>0<><>::
System.Net.Security.xml::TextFile::-1::1771526070::0::1::::<><><>0<>0<><>::
System.Net.Sockets.xml::TextFile::-1::1771526120::0::1::::<><><>0<>0<><>::
System.Net.WebClient.xml::TextFile::-1::1771526190::0::1::::<><><>0<>0<><>::
System.Net.WebHeaderCollection.xml::TextFile::-1::1771526182::0::1::::<><><>0<>0<><>::
System.Net.WebProxy.xml::TextFile::-1::1771526298::0::1::::<><><>0<>0<><>::
System.Net.WebSockets.Client.xml::TextFile::-1::1771526298::0::1::::<><><>0<>0<><>::
System.Net.WebSockets.xml::TextFile::-1::1771526088::0::1::::<><><>0<>0<><>::
System.Numerics.Vectors.xml::TextFile::-1::1771526190::0::1::::<><><>0<>0<><>::
System.ObjectModel.xml::TextFile::-1::1771526220::0::1::::<><><>0<>0<><>::
System.Reflection.DispatchProxy.xml::TextFile::-1::1771526164::0::1::::<><><>0<>0<><>::
System.Reflection.Emit.ILGeneration.xml::TextFile::-1::1771526240::0::1::::<><><>0<>0<><>::
System.Reflection.Emit.Lightweight.xml::TextFile::-1::1771526226::0::1::::<><><>0<>0<><>::
System.Reflection.Emit.xml::TextFile::-1::1771526290::0::1::::<><><>0<>0<><>::
System.Reflection.Metadata.xml::TextFile::-1::1771526280::0::1::::<><><>0<>0<><>::
System.Reflection.Primitives.xml::TextFile::-1::1771526216::0::1::::<><><>0<>0<><>::
System.Reflection.TypeExtensions.xml::TextFile::-1::1771526222::0::1::::<><><>0<>0<><>::
System.Resources.Writer.xml::TextFile::-1::1771526150::0::1::::<><><>0<>0<><>::
System.Runtime.CompilerServices.VisualC.xml::TextFile::-1::1771526174::0::1::::<><><>0<>0<><>::
System.Runtime.InteropServices.JavaScript.xml::TextFile::-1::1771526328::0::1::::<><><>0<>0<><>::
System.Runtime.InteropServices.xml::TextFile::-1::1771526286::0::1::::<><><>0<>0<><>::
System.Runtime.Intrinsics.xml::TextFile::-1::1771526214::0::1::::<><><>0<>0<><>::
System.Runtime.Loader.xml::TextFile::-1::1771526216::0::1::::<><><>0<>0<><>::
System.Runtime.Numerics.xml::TextFile::-1::1771526152::0::1::::<><><>0<>0<><>::
System.Runtime.Serialization.Formatters.xml::TextFile::-1::1771526302::0::1::::<><><>0<>0<><>::
System.Runtime.Serialization.Json.xml::TextFile::-1::1771526216::0::1::::<><><>0<>0<><>::
System.Runtime.Serialization.Primitives.xml::TextFile::-1::1771526168::0::1::::<><><>0<>0<><>::
System.Runtime.Serialization.Xml.xml::TextFile::-1::1771526232::0::1::::<><><>0<>0<><>::
System.Runtime.xml::TextFile::-1::1771526248::0::1::::<><><>0<>0<><>::
System.Security.AccessControl.xml::TextFile::-1::1771526078::0::1::::<><><>0<>0<><>::
System.Security.Claims.xml::TextFile::-1::1771526206::0::1::::<><><>0<>0<><>::
System.Security.Cryptography.xml::TextFile::-1::1771526116::0::1::::<><><>0<>0<><>::
System.Security.Principal.Windows.xml::TextFile::-1::1771526096::0::1::::<><><>0<>0<><>::
System.Text.Encoding.CodePages.xml::TextFile::-1::1771526142::0::1::::<><><>0<>0<><>::
System.Text.Encoding.Extensions.xml::TextFile::-1::1771526182::0::1::::<><><>0<>0<><>::
System.Text.Encodings.Web.xml::TextFile::-1::1771526306::0::1::::<><><>0<>0<><>::
System.Text.Json.xml::TextFile::-1::1771526326::0::1::::<><><>0<>0<><>::
System.Text.RegularExpressions.xml::TextFile::-1::1771526216::0::1::::<><><>0<>0<><>::
System.Threading.Channels.xml::TextFile::-1::1771526320::0::1::::<><><>0<>0<><>::
System.Threading.Overlapped.xml::TextFile::-1::1771526184::0::1::::<><><>0<>0<><>::
System.Threading.Tasks.Dataflow.xml::TextFile::-1::1771526314::0::1::::<><><>0<>0<><>::
System.Threading.Tasks.Parallel.xml::TextFile::-1::1771526168::0::1::::<><><>0<>0<><>::
System.Threading.Thread.xml::TextFile::-1::1771526184::0::1::::<><><>0<>0<><>::
System.Threading.ThreadPool.xml::TextFile::-1::1771526228::0::1::::<><><>0<>0<><>::
System.Threading.xml::TextFile::-1::1771526224::0::1::::<><><>0<>0<><>::
System.Transactions.Local.xml::TextFile::-1::1771526108::0::1::::<><><>0<>0<><>::
System.Web.HttpUtility.xml::TextFile::-1::1771526164::0::1::::<><><>0<>0<><>::
System.Xml.ReaderWriter.xml::TextFile::-1::1771526258::0::1::::<><><>0<>0<><>::
System.Xml.XDocument.xml::TextFile::-1::1771526236::0::1::::<><><>0<>0<><>::
System.Xml.XmlSerializer.xml::TextFile::-1::1771526234::0::1::::<><><>0<>0<><>::
System.Xml.XPath.XDocument.xml::TextFile::-1::1771526236::0::1::::<><><>0<>0<><>::
System.Xml.XPath.xml::TextFile::-1::1771526218::0::1::::<><><>0<>0<><>::
::res://packages/microsoft.windowsdesktop.app.ref/::1774144925
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/::1774144927
Icon.png::CompressedTexture2D::4460876988382952630::1770720304::1774146345::1::::<><><>0<>0<>73699398d319dbb66bf49d25f3d6815b<>res://.godot/imported/Icon.png-b301411de929586bdddee2dbe9a5a9d2.ctex::
Microsoft.WindowsDesktop.App.versions.txt::TextFile::-1::1771567782::0::1::::<><><>0<>0<><>::
PACKAGE.md::TextFile::-1::1771567658::0::1::::<><><>0<>0<><>::
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/::1774144926
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/cs/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/cs/cs/::1774144926
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/cs/de/::1774144926
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/cs/es/::1774144926
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/cs/fr/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/cs/it/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/cs/ja/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/cs/ko/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/cs/pl/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/cs/pt-BR/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/cs/ru/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/cs/tr/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/cs/zh-Hans/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/cs/zh-Hant/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/de/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/es/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/fr/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/it/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/ja/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/ko/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/pl/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/pt-BR/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/ru/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/tr/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/vb/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/vb/cs/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/vb/de/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/vb/es/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/vb/fr/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/vb/it/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/vb/ja/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/vb/ko/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/vb/pl/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/vb/pt-BR/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/vb/ru/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/vb/tr/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/vb/zh-Hans/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/vb/zh-Hant/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/zh-Hans/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/analyzers/dotnet/zh-Hant/::1774144927
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/data/::1774144926
FrameworkList.xml::TextFile::-1::1771567782::0::1::::<><><>0<>0<><>::
PlatformManifest.txt::TextFile::-1::1771567782::0::1::::<><><>0<>0<><>::
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/ref/::1774144926
::res://packages/microsoft.windowsdesktop.app.ref/9.0.14/ref/net9.0/::1774144926
Accessibility.xml::TextFile::-1::1725474982::0::1::::<><><>0<>0<><>::
Microsoft.VisualBasic.Forms.xml::TextFile::-1::1725474982::0::1::::<><><>0<>0<><>::
Microsoft.Win32.Registry.AccessControl.xml::TextFile::-1::1771525412::0::1::::<><><>0<>0<><>::
Microsoft.Win32.SystemEvents.xml::TextFile::-1::1771525412::0::1::::<><><>0<>0<><>::
PresentationCore.xml::TextFile::-1::1728581848::0::1::::<><><>0<>0<><>::
PresentationFramework.Aero2.xml::TextFile::-1::1728581848::0::1::::<><><>0<>0<><>::
PresentationFramework.Aero.xml::TextFile::-1::1728581848::0::1::::<><><>0<>0<><>::
PresentationFramework.AeroLite.xml::TextFile::-1::1728581848::0::1::::<><><>0<>0<><>::
PresentationFramework.Classic.xml::TextFile::-1::1728581848::0::1::::<><><>0<>0<><>::
PresentationFramework.Luna.xml::TextFile::-1::1728581848::0::1::::<><><>0<>0<><>::
PresentationFramework.Royale.xml::TextFile::-1::1728581848::0::1::::<><><>0<>0<><>::
PresentationFramework.xml::TextFile::-1::1728581848::0::1::::<><><>0<>0<><>::
PresentationUI.xml::TextFile::-1::1728581848::0::1::::<><><>0<>0<><>::
ReachFramework.xml::TextFile::-1::1728581848::0::1::::<><><>0<>0<><>::
System.CodeDom.xml::TextFile::-1::1771525382::0::1::::<><><>0<>0<><>::
System.Configuration.ConfigurationManager.xml::TextFile::-1::1771525378::0::1::::<><><>0<>0<><>::
System.Diagnostics.EventLog.xml::TextFile::-1::1771525418::0::1::::<><><>0<>0<><>::
System.Diagnostics.PerformanceCounter.xml::TextFile::-1::1771525428::0::1::::<><><>0<>0<><>::
System.DirectoryServices.xml::TextFile::-1::1771525432::0::1::::<><><>0<>0<><>::
System.Drawing.Common.xml::TextFile::-1::1725474982::0::1::::<><><>0<>0<><>::
System.Formats.Nrbf.xml::TextFile::-1::1771525380::0::1::::<><><>0<>0<><>::
System.IO.Packaging.xml::TextFile::-1::1771525372::0::1::::<><><>0<>0<><>::
System.Printing.xml::TextFile::-1::1728581848::0::1::::<><><>0<>0<><>::
System.Resources.Extensions.xml::TextFile::-1::1771525382::0::1::::<><><>0<>0<><>::
System.Security.Cryptography.Pkcs.xml::TextFile::-1::1771525428::0::1::::<><><>0<>0<><>::
System.Security.Cryptography.ProtectedData.xml::TextFile::-1::1771525362::0::1::::<><><>0<>0<><>::
System.Security.Cryptography.Xml.xml::TextFile::-1::1771525374::0::1::::<><><>0<>0<><>::
System.Security.Permissions.xml::TextFile::-1::1771525394::0::1::::<><><>0<>0<><>::
System.Threading.AccessControl.xml::TextFile::-1::1771525416::0::1::::<><><>0<>0<><>::
System.Windows.Controls.Ribbon.xml::TextFile::-1::1728581848::0::1::::<><><>0<>0<><>::
System.Windows.Extensions.xml::TextFile::-1::1771525430::0::1::::<><><>0<>0<><>::
System.Windows.Forms.Design.xml::TextFile::-1::1725474982::0::1::::<><><>0<>0<><>::
System.Windows.Forms.Primitives.xml::TextFile::-1::1725474982::0::1::::<><><>0<>0<><>::
System.Windows.Forms.xml::TextFile::-1::1725474982::0::1::::<><><>0<>0<><>::
System.Windows.Input.Manipulations.xml::TextFile::-1::1728581848::0::1::::<><><>0<>0<><>::
System.Windows.Presentation.xml::TextFile::-1::1728581848::0::1::::<><><>0<>0<><>::
System.Xaml.xml::TextFile::-1::1728581848::0::1::::<><><>0<>0<><>::
UIAutomationClient.xml::TextFile::-1::1728581848::0::1::::<><><>0<>0<><>::
UIAutomationClientSideProviders.xml::TextFile::-1::1728581848::0::1::::<><><>0<>0<><>::
UIAutomationProvider.xml::TextFile::-1::1728581848::0::1::::<><><>0<>0<><>::
UIAutomationTypes.xml::TextFile::-1::1728581848::0::1::::<><><>0<>0<><>::
WindowsBase.xml::TextFile::-1::1728581848::0::1::::<><><>0<>0<><>::
WindowsFormsIntegration.xml::TextFile::-1::1728581848::0::1::::<><><>0<>0<><>::
